{
  "name": "simple-card",
  "version": "0.0.1",
  "description": "",
  "main": "simple-card.html",
  "devDependencies": {
    "polyserve": "0.23.0"
  },
  "scripts": {
    "start": "polyserve -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Guide/bbconf2017-simple-card-component.git"
  },
  "engines": {
    "node": ">=6.0"
  }
}
